=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3876
     [34mall[39m: [
       [34;4mApp\Models\Roster[39;24m {#3874
         [34mid[39m: "[32m007f6287bffb63a5e2384aee1b51583f[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m42[39m,
         [34mname[39m: "[32mAl Horford[39m",
         [34mpos[39m: "[32mC[39m",
         [34mheight[39m: "[32m6-10[39m",
         [34mweight[39m: [35m245[39m,
         [34mdob[39m: "[32m1986-06-03 00:00:00[39m",
         [34mnationality[39m: "[32mdo[39m",
         [34myears_exp[39m: "[32m11[39m",
         [34mcollege[39m: "[32mFlorida[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3873
         [34mid[39m: "[32m0f0206ff95d36bb61d99d7586e8cda10[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m37[39m,
         [34mname[39m: "[32mSemi Ojeleye[39m",
         [34mpos[39m: "[32mPF[39m",
         [34mheight[39m: "[32m6-7[39m",
         [34mweight[39m: [35m241[39m,
         [34mdob[39m: "[32m1994-12-05 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m1[39m",
         [34mcollege[39m: "[32mSMU[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3872
         [34mid[39m: "[32m24201e596adda9913f4832ec60946bd7[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m13[39m,
         [34mname[39m: "[32mMarcus Morris[39m",
         [34mpos[39m: "[32mPF[39m",
         [34mheight[39m: "[32m6-9[39m",
         [34mweight[39m: [35m235[39m,
         [34mdob[39m: "[32m1989-09-02 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m7[39m",
         [34mcollege[39m: "[32mKansas[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3871
         [34mid[39m: "[32m4bbf9879aed0a109e5f48545ac5ed62e[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m7[39m,
         [34mname[39m: "[32mJaylen Brown[39m",
         [34mpos[39m: "[32mSG[39m",
         [34mheight[39m: "[32m6-7[39m",
         [34mweight[39m: [35m220[39m,
         [34mdob[39m: "[32m1996-10-24 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m2[39m",
         [34mcollege[39m: "[32mCal[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3870
         [34mid[39m: "[32m68e48297ed7860c367045f29b5533e58[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m11[39m,
         [34mname[39m: "[32mKyrie Irving[39m",
         [34mpos[39m: "[32mPG[39m",
         [34mheight[39m: "[32m6-3[39m",
         [34mweight[39m: [35m193[39m,
         [34mdob[39m: "[32m1992-03-23 00:00:00[39m",
         [34mnationality[39m: "[32mau[39m",
         [34myears_exp[39m: "[32m7[39m",
         [34mcollege[39m: "[32mDuke[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3869
         [34mid[39m: "[32m7013632d7c09107e145188caf1e3628e[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m20[39m,
         [34mname[39m: "[32mGordon Hayward[39m",
         [34mpos[39m: "[32mPF[39m",
         [34mheight[39m: "[32m6-8[39m",
         [34mweight[39m: [35m225[39m,
         [34mdob[39m: "[32m1990-03-23 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m8[39m",
         [34mcollege[39m: "[32mButler[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3868
         [34mid[39m: "[32m7ec802f487219450c4dcd441c5f13bcc[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m27[39m,
         [34mname[39m: "[32mDaniel Theis[39m",
         [34mpos[39m: "[32mC[39m",
         [34mheight[39m: "[32m6-8[39m",
         [34mweight[39m: [35m243[39m,
         [34mdob[39m: "[32m1992-04-04 00:00:00[39m",
         [34mnationality[39m: "[32mde[39m",
         [34myears_exp[39m: "[32m1[39m",
         [34mcollege[39m: "",
       },
       [34;4mApp\Models\Roster[39;24m {#3867
         [34mid[39m: "[32m93d478d30feac5589c2a0efc3bf3add7[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m28[39m,
         [34mname[39m: "[32mR.J. Hunter[39m",
         [34mpos[39m: "[32mSG[39m",
         [34mheight[39m: "[32m6-5[39m",
         [34mweight[39m: [35m185[39m,
         [34mdob[39m: "[32m1993-10-24 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m3[39m",
         [34mcollege[39m: "[32mGeorgia State University[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3866
         [34mid[39m: "[32ma438012da4bcf70f8305b8a6f083c3fb[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m50[39m,
         [34mname[39m: "[32mPJ Dozier[39m",
         [34mpos[39m: "[32mSG[39m",
         [34mheight[39m: "[32m6-6[39m",
         [34mweight[39m: [35m205[39m,
         [34mdob[39m: "[32m1996-10-25 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m1[39m",
         [34mcollege[39m: "[32mSouth Carolina[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3865
         [34mid[39m: "[32ma5ab2af4fe5fa4e275830d5b19a672be[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m12[39m,
         [34mname[39m: "[32mTerry Rozier[39m",
         [34mpos[39m: "[32mPG[39m",
         [34mheight[39m: "[32m6-1[39m",
         [34mweight[39m: [35m190[39m,
         [34mdob[39m: "[32m1994-03-17 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m3[39m",
         [34mcollege[39m: "[32mLouisville[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3864
         [34mid[39m: "[32ma94f6df6ee0c2f3eaf0c533f718b7625[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m55[39m,
         [34mname[39m: "[32mGreg Monroe[39m",
         [34mpos[39m: "[32mC[39m",
         [34mheight[39m: "[32m6-11[39m",
         [34mweight[39m: [35m265[39m,
         [34mdob[39m: "[32m1990-06-04 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m8[39m",
         [34mcollege[39m: "[32mGeorgetown[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3863
         [34mid[39m: "[32mc58a9bc0a49cab4d477261a1301f1a21[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m44[39m,
         [34mname[39m: "[32mRobert Williams[39m",
         [34mpos[39m: "[32mC[39m",
         [34mheight[39m: "[32m6-10[39m",
         [34mweight[39m: [35m240[39m,
         [34mdob[39m: "[32m1997-10-17 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32mR[39m",
         [34mcollege[39m: "[32mTexas A&M[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3862
         [34mid[39m: "[32mcebf6bbba72263e424b226dd183c3497[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m9[39m,
         [34mname[39m: "[32mBrad Wanamaker[39m",
         [34mpos[39m: "[32mPG[39m",
         [34mheight[39m: "[32m6-4[39m",
         [34mweight[39m: [35m210[39m,
         [34mdob[39m: "[32m1989-07-25 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32mR[39m",
         [34mcollege[39m: "[32mPitt[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3861
         [34mid[39m: "[32md87197e64f319fb65e77460d59863025[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m0[39m,
         [34mname[39m: "[32mJayson Tatum[39m",
         [34mpos[39m: "[32mSF[39m",
         [34mheight[39m: "[32m6-8[39m",
         [34mweight[39m: [35m208[39m,
         [34mdob[39m: "[32m1998-03-03 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m1[39m",
         [34mcollege[39m: "[32mDuke[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3860
         [34mid[39m: "[32mdc29271158f8c56f570d48914b4dbd90[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m46[39m,
         [34mname[39m: "[32mAron Baynes[39m",
         [34mpos[39m: "[32mC[39m",
         [34mheight[39m: "[32m6-10[39m",
         [34mweight[39m: [35m260[39m,
         [34mdob[39m: "[32m1986-12-09 00:00:00[39m",
         [34mnationality[39m: "[32mnz[39m",
         [34myears_exp[39m: "[32m6[39m",
         [34mcollege[39m: "[32mWashington State[39m",
       },
       [34;4mApp\Models\Roster[39;24m {#3859
         [34mid[39m: "[32me2117eb8e1e268c532906e0adcd1cdcf[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m30[39m,
         [34mname[39m: "[32mGuerschon Yabusele[39m",
         [34mpos[39m: "[32mPF[39m",
         [34mheight[39m: "[32m6-8[39m",
         [34mweight[39m: [35m260[39m,
         [34mdob[39m: "[32m1995-12-17 00:00:00[39m",
         [34mnationality[39m: "[32mfr[39m",
         [34myears_exp[39m: "[32m1[39m",
         [34mcollege[39m: "",
       },
       [34;4mApp\Models\Roster[39;24m {#3858
         [34mid[39m: "[32me953c5874e016fcb7c890f4d6b4ec839[39m",
         [34mteam_code[39m: "[32mBOS[39m",
         [34mnumber[39m: [35m36[39m,
         [34mname[39m: "[32mMarcus Smart[39m",
         [34mpos[39m: "[32mSG[39m",
         [34mheight[39m: "[32m6-4[39m",
         [34mweight[39m: [35m220[39m,
         [34mdob[39m: "[32m1994-03-06 00:00:00[39m",
         [34mnationality[39m: "[32mus[39m",
         [34myears_exp[39m: "[32m4[39m",
         [34mcollege[39m: "[32mOklahoma State[39m",
       },
     ],
   }

